<!DOCTYPE html>
<html>
  <head>
    <title>Трішки про мене</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <meta property="og:image" content="https://anesster.github.io/003.jpg" />
    <meta name="description" content="Тай таке?)))" />

    <style>
      p {
        color: rgb(240, 248, 16);
      }
      ol {
        color: rgb(240, 248, 16);
      }
      ul {
        color: rgb(240, 248, 16);
      }
      p {
        font-family: sans-serif;
      }
      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h2 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      p {
        font-size: 20px;
      }
      ul {
        font-size: 20px;
      }
      ul {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      ol {
        font-family: sans-serif;
      }
      ol {
        font-size: 20px;
      }
      h2 {
        margin-bottom: 0cm;
      }
      p {
        margin-top: 0%;
      }
      ul {
        margin-top: 0cm;
      }
      ol {
        margin-top: 0cm;
      }
    </style>
  </head>
  <body background="02.jpg" bgproperties="fixed">
    <h1><mark>МОЇ МЕМУАРИ / АНЯ НЕСТЕРЧУК</mark></h1>
    <h2><mark>З ЧОГО ПОЧАТИ?</mark></h2>
    <p>
      Найскладніше для мене – це розповісти про себе що-небудь об’єктивне, але я
      постараюся.<br />Мене звуть Аня. Аня Нестерчук. Я родом з Рівного. Мені 20
      років. <br />
      З дитинства малювала, хоча зараз це останнє діло чим я займуся у вільний
      час,<br />
      певно тільки зараз зрозуміла, що то зовсім не моє, але нічого іншого я
      добре робити не вмію тому я тут) <br />Коли прийшов час обирати між
      дизайном і ілюстрацією вибір був очевидний.<br />
      Дизайн для мене це скоріше надивленість і організація чим творчість.<br />
      Як таких хобі немаю, певно дизайн це і є те хобі яке приносить/приноситиме
      мені гроші, <br />а як кажуть розумні люди в цьому і є щастя. <br />
      <br />
      <i>Найкраща робота - це високооплачуване хобі.</i><br />
      <b>Генрі Форд</b>
      <br />
    </p>
    <h2><mark>МОЇ ІНТЕРЕСИ В ДИЗАЙНІ?</mark></h2>

    <ol>
      <li>Айдентика/брендинг</li>
      <li>Верстка книг</li>
      <li>Шрифти</li>
      <li>Певно веб-дизайн, якщо я тут)</li>
    </ol>
    <h2><mark>ТИЦЯЙ НА МОГО ТОМАСА)))</mark></h2>
    <p>
      <a href="https://www.youtube.com/watch?v=Uw5J8VWnGzk" target="_blank"
        ><img src="001.jpg" width="14%"
      /></a>
      <a href="https://www.youtube.com/watch?v=Uj_OrWXZ1ho" target="_blank"
        ><img src="003.jpg" width="14%"
      /></a>
      <a href="https://www.youtube.com/watch?v=B2r44HFKdtk" target="_blank"
        ><img src="002.jpg" width="14%"
      /></a>
    </p>

    <h2><mark> ЗВ'ЯЗОК? </mark></h2>
    <ul>
      <li>
        Інстаграм
        <u
          ><a href="https://www.instagram.com/anesster" target="_blank"
            >-></a
          ></u
        >
      </li>
      <li>
        Телеграм <u><a href="https://t.me/anesster" target="_blank">-></a></u>
      </li>
      <li>
        Спотіфай
        <u
          ><a
            href="https://open.spotify.com/user/py3z1ybstg652chjqf30jt4cy?si=azc6yPUbQFiQscscxDOb0Q&utm_source=copy-link"
            target="_blank"
            >-></a
          ></u
        >
      </li>
    </ul>
    <video width="25%" controls>
      <source src="0001.mp4" type="video/mp4" />
    </video>
  </body>
</html>
